{
    "id": "friendsofbotble/fob-white-label",
    "name": "White Label",
    "namespace": "FriendsOfBotble\\WhiteLabel\\",
    "provider": "FriendsOfBotble\\WhiteLabel\\Providers\\WhiteLabelServiceProvider",
    "author": "Friends Of Botble",
    "url": "https://friendsofbotble.com",
    "version": "1.0.1",
    "description": "Hide everything about Botble CMS",
    "minimum_core_version": "7.2.0"
}
